{
  "name": "s3proxy",
  "version": "1.5.1",
  "description": "Streaming web proxy for AWS S3",
  "main": "index.js",
  "devDependencies": {
    "artillery": "^1.7.2",
    "artillery-plugin-expect": "^1.3.0",
    "benchmark": "^2.1.4",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "express-request-id": "^1.4.1",
    "microtime": "^3.0.0",
    "mocha": "^8.4.0",
    "morgan": "^1.10.0",
    "nock": "^13.0.11",
    "nyc": "^15.1.0",
    "sinon": "^10.0.0",
    "start-server-and-test": "^1.12.1",
    "wait-on": "^5.3.0"
  },
  "dependencies": {
    "aws-sdk": "^2.906.0",
    "url": "^0.11.0"
  },
  "scripts": {
    "start": "PORT=3000 node examples/express-basic.js",
    "test": "make test",
    "nyc-coverage": "nyc --reporter=html --reporter=text",
    "mocha": "mocha",
    "artillery": "artillery run test/artillery.yml",
    "artillery-ci": "start-server-and-test start :3000 artillery",
    "artillery-docker": "npm run dockerize-for-test && docker run --rm --name s3proxy-test -d -p 3000:3000 -e PORT=3000 -t s3proxy:test && wait-on http://localhost:3000/index.html && npm run artillery && docker kill s3proxy-test",
    "package": "npm pack && mv s3proxy-*.tgz provision/ && jq -r .version package.json > provision/version.txt",
    "dockerize-for-test": "cd provision && aws sts get-session-token --duration 900 > secrets.json && docker buildx build --target test --load -t s3proxy:test . && rm secrets.json",
    "dockerize-for-prod": "cd provision && docker buildx build --push -t ${ACCOUNT}.dkr.ecrx.us-east-1.amazonaws.com/s3proxy:latest --platform=linux/amd64,linux/arm64 .",
    "cleanup": "rm -fv s3proxy*.tgz; rm -fv provision/s3proxy*.tgz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmoon/s3proxy.git"
  },
  "files": [
    "README.md",
    "LICENSE",
    "*.js"
  ],
  "keywords": [
    "aws",
    "s3",
    "proxy",
    "node",
    "nodejs",
    "http",
    "express"
  ],
  "author": "George Moon <george.moon@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gmoon/s3proxy/issues"
  },
  "homepage": "https://github.com/gmoon/s3proxy#readme"
}
